<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/black">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_back"
                android:id="@+id/btn_back"
                android:layout_alignParentStart="true"/>
            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_settings"
                android:id="@+id/btn_settings"
                android:scaleType="centerInside"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/light_gray"
            android:id="@+id/ln_setting">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/productid"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:layout_marginEnd="8dp"/>
                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/edt_productid"
                    android:text="Rogo_Nest"
                    android:hint="ssid"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:textSize="12sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/number_of_testing_devices_per_session"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:layout_marginEnd="8dp"/>
                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/edt_dev_testing"
                    android:inputType="numberDecimal"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:textSize="12sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/automatically_connect_to_a_new_device"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:layout_marginEnd="8dp"/>
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/switch_connect"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/automatically_update_firmware_version"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:layout_marginEnd="8dp"/>
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/switch_update_firmware"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/delete_is_enabled_when_device_is_not_tested"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:layout_marginEnd="8dp"/>
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/switch_delete_test"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/delete_is_enabled_when_firmware_is_not_updated"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:layout_marginEnd="8dp"/>
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/switch_delete_enable"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="top"
            android:layout_marginTop="8dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginEnd="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wifi_ssid"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:layout_marginEnd="8dp"/>
                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edt_ssid"
                    android:text="Rogo_Nest"
                    android:hint="ssid"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_marginTop="4dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginEnd="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wifi_password"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:layout_marginEnd="8dp"/>
                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edt_password"
                    android:hint="@string/password"
                    android:text="nao123456"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_marginTop="4dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_start_scan"
                    android:text="@string/start_scanning_for_devices"
                    android:textColor="@color/yellow"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/model_info_scanned"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="12sp"
                android:layout_marginTop="4dp"
                android:layout_gravity="center_horizontal"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"
                android:layout_marginTop="4dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:minHeight="50dp">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_empty"
                    android:layout_marginEnd="8dp"
                    android:padding="8dp"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginEnd="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_productid"
                        android:text=""
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:maxLines="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_label"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:layout_marginTop="8dp"
                        android:maxLines="1"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_percent"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:maxLines="1"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_number_connected_devices"
                android:text="@string/number_of_connected_devices"
                android:textColor="@color/red"
                android:textSize="12sp"
                android:layout_marginTop="8dp"
                android:layout_gravity="center_horizontal"/>
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/number_of_devices_updated_firmware"-->
<!--                android:id="@+id/txt_number_updated_devices"-->
<!--                android:textColor="@color/red"-->
<!--                android:textSize="12sp"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:layout_gravity="center_horizontal"/>-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"
                android:layout_marginTop="8dp"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_delete"
            android:text="@string/delete_all"
            android:textSize="14sp"
            android:textColor="@color/red"
            android:background="@drawable/btn_black_20dp"
            android:textAllCaps="true"
            android:textStyle="normal"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            android:layout_marginBottom="8dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rv_connected_devices"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_test"
            android:text="@string/test"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:background="@drawable/btn_yellow_20dp"
            android:textAllCaps="true"
            android:textStyle="normal"
            android:visibility="gone"/>
    </LinearLayout>
</layout>